[platformio]
default_envs = esp32doit-devkit-v1
data_dir = src/data

[common]
version = -D BUILD_TAG=v1.0.a0-Build-20241027
lib_deps =
    bblanchon/ArduinoJson@^7.2.0
    knolleary/PubSubClient@^2.8
    ottowinter/ESPAsyncWebServer-esphome@^3.3.0
    paulstoffregen/Time@^1.6.1
    milesburton/DallasTemperature@^3.11.0
    

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

;microcontroller
board_build.mcu = esp32
board_build.partitions = vue32_ota.csv

;librerias
lib_deps =
    ${common.lib_deps}
build_flags = ${common.version}
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4

